# Rest Constants
creditcard.controller.uri=/creditcardsystem/creditcard
creditcard.controller.getall.uri=/save
creditcard.controller.save.uri=/fetchAll
credictcardsystem.ui.uri=http://localhost:3000

#In memory DB details
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=true


server.error.include-stacktrace=never
spring.h2.console.settings.trace=false
